debug=true
oauth.consumerKey=qg449LTREr51UNcoMUUgrv3Ub
oauth.consumerSecret=HP7JRhqPhSJwfKX89DivAYaNYEW4zQ16nizgq5nawXeZpiCQaj
oauth.accessToken=1406216831484850184-glnBxeQJookAZqvRYUp7upWCEe7b7G
oauth.accessTokenSecret=H35zdxLAtc5P1mWKKybvq2pTsE6JplYiRUdwr9iZZ1QCM
##6RgHBrzYLM08N6KS7SL7yfvJK
##S8vAl3KxkJ4kejeVfqqtuptr4koMM6ebPYvIYIMLJAA3rLt8Ud
##AAAAAAAAAAAAAAAAAAAAADxbQwEAAAAAllZjE6Ne92DxmT3nY5edujhTLNE%3D5EsmxsvEuaYwuKDydLfJQuEpCE1J9W9BKda65igPWPkekoi7UV